token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'*'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'.'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inline'
'language'
'let'
'match'
'not'
'or'
'record'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'variant'
'with'
'µ'
null
null
null
null
null
null

token symbolic names:
null
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
COLON
ARROW
DOUBLEARROW
LANGLEBAR
RANGLEBAR
LBRACKET
RBRACKET
LE
LEQ
GE
GEQ
EQ
NEQ
PLUS
TIMES
LIST_HEAD
LIST_ISEMPTY
LIST_TAIL
NAT_PRED
NAT_ISZERO
NAT_REC
DOT
TYPE_BOOL
TYPE_NAT
TYPE_UNIT
AND
AS
CONS
CORE
ELSE
EXTEND
FALSE
FIX
FN
FOLD
IF
IN
INLINE
LANGUAGE
LET
MATCH
NOT
OR
RECORD
RETURN
SUCC
THEN
THROWS
TRUE
TYPE
UNFOLD
VARIANT
WITH
MU
COMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
binding
match_case
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 67, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 330, 8, 9, 10, 9, 12, 9, 333, 9, 9, 3, 9, 335, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 3, 12, 370, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 3, 12, 383, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 390, 8, 12, 10, 12, 12, 12, 393, 9, 12, 3, 12, 395, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 418, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 432, 8, 14, 10, 14, 12, 14, 435, 9, 14, 3, 14, 437, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 451, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 459, 8, 14, 10, 14, 12, 14, 462, 9, 14, 3, 14, 464, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 472, 8, 14, 10, 14, 12, 14, 475, 9, 14, 3, 14, 477, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 484, 8, 14, 10, 14, 12, 14, 487, 9, 14, 3, 14, 489, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 494, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 499, 8, 14, 10, 14, 12, 14, 502, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 511, 8, 16, 1, 16, 0, 2, 18, 28, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 591, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 349, 1, 0, 0, 0, 24, 417, 1, 0, 0, 0, 26, 419, 1, 0, 0, 0, 28, 493, 1, 0, 0, 0, 30, 503, 1, 0, 0, 0, 32, 507, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 0, 0, 1, 39, 3, 1, 0, 0, 0, 40, 41, 3, 28, 14, 0, 41, 42, 5, 0, 0, 1, 42, 5, 1, 0, 0, 0, 43, 47, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 46, 0, 0, 57, 58, 5, 36, 0, 0, 58, 59, 5, 2, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 62, 5, 60, 0, 0, 62, 63, 5, 64, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 64, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 11, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 41, 0, 0, 75, 76, 5, 63, 0, 0, 76, 85, 5, 3, 0, 0, 77, 82, 3, 16, 8, 0, 78, 79, 5, 1, 0, 0, 79, 81, 3, 16, 8, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 5, 4, 0, 0, 88, 89, 5, 9, 0, 0, 89, 91, 3, 28, 14, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 55, 0, 0, 93, 95, 3, 28, 14, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 5, 5, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 52, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 6, 0, 0, 107, 115, 1, 0, 0, 0, 108, 109, 5, 57, 0, 0, 109, 110, 5, 63, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 2, 0, 0, 113, 115, 1, 0, 0, 0, 114, 71, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 63, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 28, 14, 0, 121, 17, 1, 0, 0, 0, 122, 123, 6, 9, -1, 0, 123, 287, 5, 56, 0, 0, 124, 287, 5, 39, 0, 0, 125, 287, 5, 65, 0, 0, 126, 287, 5, 63, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 4, 0, 0, 133, 287, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 4, 0, 0, 138, 287, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 4, 0, 0, 143, 287, 1, 0, 0, 0, 144, 145, 5, 25, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 4, 0, 0, 148, 287, 1, 0, 0, 0, 149, 150, 5, 53, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 4, 0, 0, 153, 287, 1, 0, 0, 0, 154, 155, 5, 49, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 4, 0, 0, 158, 287, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 4, 0, 0, 163, 287, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 4, 0, 0, 168, 287, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 4, 0, 0, 173, 287, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 1, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 4, 0, 0, 182, 287, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 14, 0, 0, 187, 188, 3, 18, 9, 23, 188, 287, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 14, 0, 0, 193, 194, 3, 18, 9, 22, 194, 287, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 205, 5, 3, 0, 0, 197, 202, 3, 16, 8, 0, 198, 199, 5, 1, 0, 0, 199, 201, 3, 16, 8, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 52, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 6, 0, 0, 212, 287, 1, 0, 0, 0, 213, 222, 5, 5, 0, 0, 214, 219, 3, 18, 9, 0, 215, 216, 5, 1, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 287, 5, 6, 0, 0, 225, 226, 5, 51, 0, 0, 226, 235, 5, 5, 0, 0, 227, 232, 3, 20, 10, 0, 228, 229, 5, 1, 0, 0, 229, 231, 3, 20, 10, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 287, 5, 6, 0, 0, 238, 239, 5, 11, 0, 0, 239, 242, 5, 63, 0, 0, 240, 241, 5, 7, 0, 0, 241, 243, 3, 18, 9, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 287, 5, 12, 0, 0, 245, 246, 5, 48, 0, 0, 246, 247, 3, 18, 9, 0, 247, 256, 5, 5, 0, 0, 248, 253, 3, 22, 11, 0, 249, 250, 5, 2, 0, 0, 250, 252, 3, 22, 11, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 287, 1, 0, 0, 0, 260, 265, 5, 13, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 18, 9, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 287, 5, 14, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 5, 54, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 37, 0, 0, 273, 274, 3, 18, 9, 3, 274, 287, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 63, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 5, 44, 0, 0, 280, 281, 3, 18, 9, 2, 281, 287, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 5, 4, 0, 0, 285, 287, 1, 0, 0, 0, 286, 122, 1, 0, 0, 0, 286, 124, 1, 0, 0, 0, 286, 125, 1, 0, 0, 0, 286, 126, 1, 0, 0, 0, 286, 127, 1, 0, 0, 0, 286, 134, 1, 0, 0, 0, 286, 139, 1, 0, 0, 0, 286, 144, 1, 0, 0, 0, 286, 149, 1, 0, 0, 0, 286, 154, 1, 0, 0, 0, 286, 159, 1, 0, 0, 0, 286, 164, 1, 0, 0, 0, 286, 169, 1, 0, 0, 0, 286, 174, 1, 0, 0, 0, 286, 183, 1, 0, 0, 0, 286, 189, 1, 0, 0, 0, 286, 195, 1, 0, 0, 0, 286, 213, 1, 0, 0, 0, 286, 225, 1, 0, 0, 0, 286, 238, 1, 0, 0, 0, 286, 245, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 342, 1, 0, 0, 0, 288, 289, 10, 20, 0, 0, 289, 290, 5, 22, 0, 0, 290, 341, 3, 18, 9, 21, 291, 292, 10, 19, 0, 0, 292, 293, 5, 33, 0, 0, 293, 341, 3, 18, 9, 20, 294, 295, 10, 18, 0, 0, 295, 296, 5, 21, 0, 0, 296, 341, 3, 18, 9, 19, 297, 298, 10, 17, 0, 0, 298, 299, 5, 50, 0, 0, 299, 341, 3, 18, 9, 18, 300, 301, 10, 9, 0, 0, 301, 302, 5, 15, 0, 0, 302, 341, 3, 18, 9, 10, 303, 304, 10, 8, 0, 0, 304, 305, 5, 16, 0, 0, 305, 341, 3, 18, 9, 9, 306, 307, 10, 7, 0, 0, 307, 308, 5, 17, 0, 0, 308, 341, 3, 18, 9, 8, 309, 310, 10, 6, 0, 0, 310, 311, 5, 18, 0, 0, 311, 341, 3, 18, 9, 7, 312, 313, 10, 5, 0, 0, 313, 314, 5, 19, 0, 0, 314, 341, 3, 18, 9, 6, 315, 316, 10, 4, 0, 0, 316, 317, 5, 20, 0, 0, 317, 341, 3, 18, 9, 5, 318, 319, 10, 39, 0, 0, 319, 320, 5, 29, 0, 0, 320, 341, 5, 63, 0, 0, 321, 322, 10, 38, 0, 0, 322, 323, 5, 29, 0, 0, 323, 341, 5, 65, 0, 0, 324, 325, 10, 21, 0, 0, 325, 334, 5, 3, 0, 0, 326, 331, 3, 18, 9, 0, 327, 328, 5, 1, 0, 0, 328, 330, 3, 18, 9, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 5, 4, 0, 0, 337, 338, 10, 16, 0, 0, 338, 339, 5, 34, 0, 0, 339, 341, 3, 28, 14, 0, 340, 288, 1, 0, 0, 0, 340, 291, 1, 0, 0, 0, 340, 294, 1, 0, 0, 0, 340, 297, 1, 0, 0, 0, 340, 300, 1, 0, 0, 0, 340, 303, 1, 0, 0, 0, 340, 306, 1, 0, 0, 0, 340, 309, 1, 0, 0, 0, 340, 312, 1, 0, 0, 0, 340, 315, 1, 0, 0, 0, 340, 318, 1, 0, 0, 0, 340, 321, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 63, 0, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 18, 9, 0, 348, 21, 1, 0, 0, 0, 349, 350, 3, 24, 12, 0, 350, 351, 5, 10, 0, 0, 351, 352, 3, 18, 9, 0, 352, 23, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 357, 5, 63, 0, 0, 355, 356, 5, 7, 0, 0, 356, 358, 3, 24, 12, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 418, 5, 12, 0, 0, 360, 369, 5, 5, 0, 0, 361, 366, 3, 24, 12, 0, 362, 363, 5, 1, 0, 0, 363, 365, 3, 24, 12, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 418, 5, 6, 0, 0, 372, 373, 5, 51, 0, 0, 373, 382, 5, 5, 0, 0, 374, 379, 3, 26, 13, 0, 375, 376, 5, 1, 0, 0, 376, 378, 3, 26, 13, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 418, 5, 6, 0, 0, 385, 394, 5, 13, 0, 0, 386, 391, 3, 24, 12, 0, 387, 388, 5, 1, 0, 0, 388, 390, 3, 24, 12, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 418, 5, 14, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 5, 1, 0, 0, 401, 402, 3, 24, 12, 0, 402, 403, 5, 4, 0, 0, 403, 418, 1, 0, 0, 0, 404, 418, 5, 39, 0, 0, 405, 418, 5, 56, 0, 0, 406, 418, 5, 65, 0, 0, 407, 408, 5, 53, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 24, 12, 0, 410, 411, 5, 4, 0, 0, 411, 418, 1, 0, 0, 0, 412, 418, 5, 63, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 3, 24, 12, 0, 415, 416, 5, 4, 0, 0, 416, 418, 1, 0, 0, 0, 417, 353, 1, 0, 0, 0, 417, 360, 1, 0, 0, 0, 417, 372, 1, 0, 0, 0, 417, 385, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 25, 1, 0, 0, 0, 419, 420, 5, 63, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 3, 24, 12, 0, 422, 27, 1, 0, 0, 0, 423, 424, 6, 14, -1, 0, 424, 494, 5, 30, 0, 0, 425, 494, 5, 31, 0, 0, 426, 427, 5, 41, 0, 0, 427, 436, 5, 3, 0, 0, 428, 433, 3, 28, 14, 0, 429, 430, 5, 1, 0, 0, 430, 432, 3, 28, 14, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 4, 0, 0, 439, 440, 5, 9, 0, 0, 440, 494, 3, 28, 14, 9, 441, 442, 5, 61, 0, 0, 442, 443, 5, 63, 0, 0, 443, 444, 5, 29, 0, 0, 444, 494, 3, 28, 14, 8, 445, 450, 5, 5, 0, 0, 446, 447, 3, 28, 14, 0, 447, 448, 5, 1, 0, 0, 448, 449, 3, 28, 14, 0, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 494, 5, 6, 0, 0, 453, 454, 5, 51, 0, 0, 454, 463, 5, 5, 0, 0, 455, 460, 3, 30, 15, 0, 456, 457, 5, 1, 0, 0, 457, 459, 3, 30, 15, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 494, 5, 6, 0, 0, 466, 467, 5, 59, 0, 0, 467, 476, 5, 5, 0, 0, 468, 473, 3, 32, 16, 0, 469, 470, 5, 1, 0, 0, 470, 472, 3, 32, 16, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 494, 5, 6, 0, 0, 479, 488, 5, 13, 0, 0, 480, 485, 3, 28, 14, 0, 481, 482, 5, 1, 0, 0, 482, 484, 3, 28, 14, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 5, 14, 0, 0, 491, 494, 5, 32, 0, 0, 492, 494, 5, 63, 0, 0, 493, 423, 1, 0, 0, 0, 493, 425, 1, 0, 0, 0, 493, 426, 1, 0, 0, 0, 493, 441, 1, 0, 0, 0, 493, 445, 1, 0, 0, 0, 493, 453, 1, 0, 0, 0, 493, 466, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 500, 1, 0, 0, 0, 495, 496, 10, 7, 0, 0, 496, 497, 5, 21, 0, 0, 497, 499, 3, 28, 14, 8, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 29, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 63, 0, 0, 504, 505, 5, 8, 0, 0, 505, 506, 3, 28, 14, 0, 506, 31, 1, 0, 0, 0, 507, 510, 5, 63, 0, 0, 508, 509, 5, 8, 0, 0, 509, 511, 3, 28, 14, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 33, 1, 0, 0, 0, 44, 47, 53, 71, 82, 85, 90, 94, 100, 114, 202, 205, 219, 222, 232, 235, 242, 253, 256, 265, 286, 331, 334, 340, 342, 357, 366, 369, 379, 382, 391, 394, 417, 433, 436, 450, 460, 463, 473, 476, 485, 488, 493, 500, 510]