token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'*'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'.'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inline'
'language'
'let'
'match'
'not'
'or'
'record'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'variant'
'with'
'µ'
null
null
null
null
null
null

token symbolic names:
null
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
COLON
ARROW
DOUBLEARROW
LANGLEBAR
RANGLEBAR
LBRACKET
RBRACKET
LE
LEQ
GE
GEQ
EQ
NEQ
PLUS
TIMES
LIST_HEAD
LIST_ISEMPTY
LIST_TAIL
NAT_PRED
NAT_ISZERO
NAT_REC
DOT
TYPE_BOOL
TYPE_NAT
TYPE_UNIT
AND
AS
CONS
CORE
ELSE
EXTEND
FALSE
FIX
FN
FOLD
IF
IN
INLINE
LANGUAGE
LET
MATCH
NOT
OR
RECORD
RETURN
SUCC
THEN
THROWS
TRUE
TYPE
UNFOLD
VARIANT
WITH
MU
COMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
binding
match_case
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 67, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 85, 8, 6, 10, 6, 12, 6, 88, 9, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 335, 8, 9, 10, 9, 12, 9, 338, 9, 9, 3, 9, 340, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 346, 8, 9, 10, 9, 12, 9, 349, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 363, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 370, 8, 12, 10, 12, 12, 12, 373, 9, 12, 3, 12, 375, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 383, 8, 12, 10, 12, 12, 12, 386, 9, 12, 3, 12, 388, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 395, 8, 12, 10, 12, 12, 12, 398, 9, 12, 3, 12, 400, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 423, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 437, 8, 14, 10, 14, 12, 14, 440, 9, 14, 3, 14, 442, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 456, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 464, 8, 14, 10, 14, 12, 14, 467, 9, 14, 3, 14, 469, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 477, 8, 14, 10, 14, 12, 14, 480, 9, 14, 3, 14, 482, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 489, 8, 14, 10, 14, 12, 14, 492, 9, 14, 3, 14, 494, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 503, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 508, 8, 14, 10, 14, 12, 14, 511, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 520, 8, 16, 1, 16, 0, 2, 18, 28, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 602, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 350, 1, 0, 0, 0, 22, 354, 1, 0, 0, 0, 24, 422, 1, 0, 0, 0, 26, 424, 1, 0, 0, 0, 28, 502, 1, 0, 0, 0, 30, 512, 1, 0, 0, 0, 32, 516, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 0, 0, 1, 39, 3, 1, 0, 0, 0, 40, 41, 3, 28, 14, 0, 41, 42, 5, 0, 0, 1, 42, 5, 1, 0, 0, 0, 43, 47, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 46, 0, 0, 57, 58, 5, 36, 0, 0, 58, 59, 5, 2, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 62, 5, 60, 0, 0, 62, 67, 5, 64, 0, 0, 63, 64, 5, 1, 0, 0, 64, 66, 5, 64, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 41, 0, 0, 79, 80, 5, 63, 0, 0, 80, 89, 5, 3, 0, 0, 81, 86, 3, 16, 8, 0, 82, 83, 5, 1, 0, 0, 83, 85, 3, 16, 8, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 5, 4, 0, 0, 92, 93, 5, 9, 0, 0, 93, 95, 3, 28, 14, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 5, 55, 0, 0, 97, 99, 3, 28, 14, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 5, 5, 0, 0, 101, 103, 3, 12, 6, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 52, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 6, 0, 0, 111, 119, 1, 0, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 5, 63, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 2, 0, 0, 117, 119, 1, 0, 0, 0, 118, 75, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 45, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 63, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 28, 14, 0, 125, 17, 1, 0, 0, 0, 126, 127, 6, 9, -1, 0, 127, 292, 5, 56, 0, 0, 128, 292, 5, 39, 0, 0, 129, 292, 5, 65, 0, 0, 130, 292, 5, 63, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 4, 0, 0, 137, 292, 1, 0, 0, 0, 138, 139, 5, 23, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 4, 0, 0, 142, 292, 1, 0, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 4, 0, 0, 147, 292, 1, 0, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 4, 0, 0, 152, 292, 1, 0, 0, 0, 153, 154, 5, 53, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 4, 0, 0, 157, 292, 1, 0, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 4, 0, 0, 162, 292, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 4, 0, 0, 167, 292, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 4, 0, 0, 172, 292, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 4, 0, 0, 177, 292, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 4, 0, 0, 186, 292, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 14, 0, 0, 191, 192, 3, 18, 9, 23, 192, 292, 1, 0, 0, 0, 193, 194, 5, 58, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 18, 9, 22, 198, 292, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 209, 5, 3, 0, 0, 201, 206, 3, 16, 8, 0, 202, 203, 5, 1, 0, 0, 203, 205, 3, 16, 8, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 52, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 2, 0, 0, 216, 217, 5, 6, 0, 0, 217, 292, 1, 0, 0, 0, 218, 227, 5, 5, 0, 0, 219, 224, 3, 18, 9, 0, 220, 221, 5, 1, 0, 0, 221, 223, 3, 18, 9, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 292, 5, 6, 0, 0, 230, 231, 5, 51, 0, 0, 231, 240, 5, 5, 0, 0, 232, 237, 3, 20, 10, 0, 233, 234, 5, 1, 0, 0, 234, 236, 3, 20, 10, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 292, 5, 6, 0, 0, 243, 244, 5, 11, 0, 0, 244, 247, 5, 63, 0, 0, 245, 246, 5, 7, 0, 0, 246, 248, 3, 18, 9, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 292, 5, 12, 0, 0, 250, 251, 5, 48, 0, 0, 251, 252, 3, 18, 9, 0, 252, 261, 5, 5, 0, 0, 253, 258, 3, 22, 11, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 22, 11, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 292, 1, 0, 0, 0, 265, 270, 5, 13, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 1, 0, 0, 268, 269, 3, 18, 9, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 292, 5, 14, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 5, 54, 0, 0, 276, 277, 3, 18, 9, 0, 277, 278, 5, 37, 0, 0, 278, 279, 3, 18, 9, 3, 279, 292, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 63, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 5, 44, 0, 0, 285, 286, 3, 18, 9, 2, 286, 292, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 5, 4, 0, 0, 290, 292, 1, 0, 0, 0, 291, 126, 1, 0, 0, 0, 291, 128, 1, 0, 0, 0, 291, 129, 1, 0, 0, 0, 291, 130, 1, 0, 0, 0, 291, 131, 1, 0, 0, 0, 291, 138, 1, 0, 0, 0, 291, 143, 1, 0, 0, 0, 291, 148, 1, 0, 0, 0, 291, 153, 1, 0, 0, 0, 291, 158, 1, 0, 0, 0, 291, 163, 1, 0, 0, 0, 291, 168, 1, 0, 0, 0, 291, 173, 1, 0, 0, 0, 291, 178, 1, 0, 0, 0, 291, 187, 1, 0, 0, 0, 291, 193, 1, 0, 0, 0, 291, 199, 1, 0, 0, 0, 291, 218, 1, 0, 0, 0, 291, 230, 1, 0, 0, 0, 291, 243, 1, 0, 0, 0, 291, 250, 1, 0, 0, 0, 291, 265, 1, 0, 0, 0, 291, 273, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 347, 1, 0, 0, 0, 293, 294, 10, 20, 0, 0, 294, 295, 5, 22, 0, 0, 295, 346, 3, 18, 9, 21, 296, 297, 10, 19, 0, 0, 297, 298, 5, 33, 0, 0, 298, 346, 3, 18, 9, 20, 299, 300, 10, 18, 0, 0, 300, 301, 5, 21, 0, 0, 301, 346, 3, 18, 9, 19, 302, 303, 10, 17, 0, 0, 303, 304, 5, 50, 0, 0, 304, 346, 3, 18, 9, 18, 305, 306, 10, 9, 0, 0, 306, 307, 5, 15, 0, 0, 307, 346, 3, 18, 9, 10, 308, 309, 10, 8, 0, 0, 309, 310, 5, 16, 0, 0, 310, 346, 3, 18, 9, 9, 311, 312, 10, 7, 0, 0, 312, 313, 5, 17, 0, 0, 313, 346, 3, 18, 9, 8, 314, 315, 10, 6, 0, 0, 315, 316, 5, 18, 0, 0, 316, 346, 3, 18, 9, 7, 317, 318, 10, 5, 0, 0, 318, 319, 5, 19, 0, 0, 319, 346, 3, 18, 9, 6, 320, 321, 10, 4, 0, 0, 321, 322, 5, 20, 0, 0, 322, 346, 3, 18, 9, 5, 323, 324, 10, 39, 0, 0, 324, 325, 5, 29, 0, 0, 325, 346, 5, 63, 0, 0, 326, 327, 10, 38, 0, 0, 327, 328, 5, 29, 0, 0, 328, 346, 5, 65, 0, 0, 329, 330, 10, 21, 0, 0, 330, 339, 5, 3, 0, 0, 331, 336, 3, 18, 9, 0, 332, 333, 5, 1, 0, 0, 333, 335, 3, 18, 9, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 5, 4, 0, 0, 342, 343, 10, 16, 0, 0, 343, 344, 5, 34, 0, 0, 344, 346, 3, 28, 14, 0, 345, 293, 1, 0, 0, 0, 345, 296, 1, 0, 0, 0, 345, 299, 1, 0, 0, 0, 345, 302, 1, 0, 0, 0, 345, 305, 1, 0, 0, 0, 345, 308, 1, 0, 0, 0, 345, 311, 1, 0, 0, 0, 345, 314, 1, 0, 0, 0, 345, 317, 1, 0, 0, 0, 345, 320, 1, 0, 0, 0, 345, 323, 1, 0, 0, 0, 345, 326, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 19, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 63, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 3, 18, 9, 0, 353, 21, 1, 0, 0, 0, 354, 355, 3, 24, 12, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 18, 9, 0, 357, 23, 1, 0, 0, 0, 358, 359, 5, 11, 0, 0, 359, 362, 5, 63, 0, 0, 360, 361, 5, 7, 0, 0, 361, 363, 3, 24, 12, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 423, 5, 12, 0, 0, 365, 374, 5, 5, 0, 0, 366, 371, 3, 24, 12, 0, 367, 368, 5, 1, 0, 0, 368, 370, 3, 24, 12, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 423, 5, 6, 0, 0, 377, 378, 5, 51, 0, 0, 378, 387, 5, 5, 0, 0, 379, 384, 3, 26, 13, 0, 380, 381, 5, 1, 0, 0, 381, 383, 3, 26, 13, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 423, 5, 6, 0, 0, 390, 399, 5, 13, 0, 0, 391, 396, 3, 24, 12, 0, 392, 393, 5, 1, 0, 0, 393, 395, 3, 24, 12, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 423, 5, 14, 0, 0, 402, 403, 5, 35, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 3, 24, 12, 0, 405, 406, 5, 1, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 4, 0, 0, 408, 423, 1, 0, 0, 0, 409, 423, 5, 39, 0, 0, 410, 423, 5, 56, 0, 0, 411, 423, 5, 65, 0, 0, 412, 413, 5, 53, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 3, 24, 12, 0, 415, 416, 5, 4, 0, 0, 416, 423, 1, 0, 0, 0, 417, 423, 5, 63, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 3, 24, 12, 0, 420, 421, 5, 4, 0, 0, 421, 423, 1, 0, 0, 0, 422, 358, 1, 0, 0, 0, 422, 365, 1, 0, 0, 0, 422, 377, 1, 0, 0, 0, 422, 390, 1, 0, 0, 0, 422, 402, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 25, 1, 0, 0, 0, 424, 425, 5, 63, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 3, 24, 12, 0, 427, 27, 1, 0, 0, 0, 428, 429, 6, 14, -1, 0, 429, 503, 5, 30, 0, 0, 430, 503, 5, 31, 0, 0, 431, 432, 5, 41, 0, 0, 432, 441, 5, 3, 0, 0, 433, 438, 3, 28, 14, 0, 434, 435, 5, 1, 0, 0, 435, 437, 3, 28, 14, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 4, 0, 0, 444, 445, 5, 9, 0, 0, 445, 503, 3, 28, 14, 10, 446, 447, 5, 61, 0, 0, 447, 448, 5, 63, 0, 0, 448, 449, 5, 29, 0, 0, 449, 503, 3, 28, 14, 9, 450, 455, 5, 5, 0, 0, 451, 452, 3, 28, 14, 0, 452, 453, 5, 1, 0, 0, 453, 454, 3, 28, 14, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 503, 5, 6, 0, 0, 458, 459, 5, 51, 0, 0, 459, 468, 5, 5, 0, 0, 460, 465, 3, 30, 15, 0, 461, 462, 5, 1, 0, 0, 462, 464, 3, 30, 15, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 503, 5, 6, 0, 0, 471, 472, 5, 59, 0, 0, 472, 481, 5, 5, 0, 0, 473, 478, 3, 32, 16, 0, 474, 475, 5, 1, 0, 0, 475, 477, 3, 32, 16, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 503, 5, 6, 0, 0, 484, 493, 5, 13, 0, 0, 485, 490, 3, 28, 14, 0, 486, 487, 5, 1, 0, 0, 487, 489, 3, 28, 14, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 503, 5, 14, 0, 0, 496, 503, 5, 32, 0, 0, 497, 503, 5, 63, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 3, 28, 14, 0, 500, 501, 5, 4, 0, 0, 501, 503, 1, 0, 0, 0, 502, 428, 1, 0, 0, 0, 502, 430, 1, 0, 0, 0, 502, 431, 1, 0, 0, 0, 502, 446, 1, 0, 0, 0, 502, 450, 1, 0, 0, 0, 502, 458, 1, 0, 0, 0, 502, 471, 1, 0, 0, 0, 502, 484, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 509, 1, 0, 0, 0, 504, 505, 10, 8, 0, 0, 505, 506, 5, 21, 0, 0, 506, 508, 3, 28, 14, 9, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 29, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 63, 0, 0, 513, 514, 5, 8, 0, 0, 514, 515, 3, 28, 14, 0, 515, 31, 1, 0, 0, 0, 516, 519, 5, 63, 0, 0, 517, 518, 5, 8, 0, 0, 518, 520, 3, 28, 14, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 33, 1, 0, 0, 0, 45, 47, 53, 67, 75, 86, 89, 94, 98, 104, 118, 206, 209, 224, 227, 237, 240, 247, 258, 261, 270, 291, 336, 339, 345, 347, 362, 371, 374, 384, 387, 396, 399, 422, 438, 441, 455, 465, 468, 478, 481, 490, 493, 502, 509, 519]