token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'*'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'.'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inline'
'language'
'let'
'match'
'not'
'or'
'record'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'variant'
'with'
'µ'
null
null
null
null
null
null

token symbolic names:
null
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
COLON
ARROW
DOUBLEARROW
LANGLEBAR
RANGLEBAR
LBRACKET
RBRACKET
LE
LEQ
GE
GEQ
EQ
NEQ
PLUS
TIMES
LIST_HEAD
LIST_ISEMPTY
LIST_TAIL
NAT_PRED
NAT_ISZERO
NAT_REC
DOT
TYPE_BOOL
TYPE_NAT
TYPE_UNIT
AND
AS
CONS
CORE
ELSE
EXTEND
FALSE
FIX
FN
FOLD
IF
IN
INLINE
LANGUAGE
LET
MATCH
NOT
OR
RECORD
RETURN
SUCC
THEN
THROWS
TRUE
TYPE
UNFOLD
VARIANT
WITH
MU
COMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
binding
match_case
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 67, 517, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 85, 8, 6, 10, 6, 12, 6, 88, 9, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 334, 8, 9, 10, 9, 12, 9, 337, 9, 9, 3, 9, 339, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 345, 8, 9, 10, 9, 12, 9, 348, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 362, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 369, 8, 12, 10, 12, 12, 12, 372, 9, 12, 3, 12, 374, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 382, 8, 12, 10, 12, 12, 12, 385, 9, 12, 3, 12, 387, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 394, 8, 12, 10, 12, 12, 12, 397, 9, 12, 3, 12, 399, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 422, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 436, 8, 14, 10, 14, 12, 14, 439, 9, 14, 3, 14, 441, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 455, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 463, 8, 14, 10, 14, 12, 14, 466, 9, 14, 3, 14, 468, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 476, 8, 14, 10, 14, 12, 14, 479, 9, 14, 3, 14, 481, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 488, 8, 14, 10, 14, 12, 14, 491, 9, 14, 3, 14, 493, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 498, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 503, 8, 14, 10, 14, 12, 14, 506, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 515, 8, 16, 1, 16, 0, 2, 18, 28, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 596, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 353, 1, 0, 0, 0, 24, 421, 1, 0, 0, 0, 26, 423, 1, 0, 0, 0, 28, 497, 1, 0, 0, 0, 30, 507, 1, 0, 0, 0, 32, 511, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 0, 0, 1, 39, 3, 1, 0, 0, 0, 40, 41, 3, 28, 14, 0, 41, 42, 5, 0, 0, 1, 42, 5, 1, 0, 0, 0, 43, 47, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 46, 0, 0, 57, 58, 5, 36, 0, 0, 58, 59, 5, 2, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 62, 5, 60, 0, 0, 62, 67, 5, 64, 0, 0, 63, 64, 5, 1, 0, 0, 64, 66, 5, 64, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 41, 0, 0, 79, 80, 5, 63, 0, 0, 80, 89, 5, 3, 0, 0, 81, 86, 3, 16, 8, 0, 82, 83, 5, 1, 0, 0, 83, 85, 3, 16, 8, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 5, 4, 0, 0, 92, 93, 5, 9, 0, 0, 93, 95, 3, 28, 14, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 5, 55, 0, 0, 97, 99, 3, 28, 14, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 5, 5, 0, 0, 101, 103, 3, 12, 6, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 52, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 6, 0, 0, 111, 119, 1, 0, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 5, 63, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 2, 0, 0, 117, 119, 1, 0, 0, 0, 118, 75, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 45, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 63, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 28, 14, 0, 125, 17, 1, 0, 0, 0, 126, 127, 6, 9, -1, 0, 127, 291, 5, 56, 0, 0, 128, 291, 5, 39, 0, 0, 129, 291, 5, 65, 0, 0, 130, 291, 5, 63, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 4, 0, 0, 137, 291, 1, 0, 0, 0, 138, 139, 5, 23, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 4, 0, 0, 142, 291, 1, 0, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 4, 0, 0, 147, 291, 1, 0, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 4, 0, 0, 152, 291, 1, 0, 0, 0, 153, 154, 5, 53, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 4, 0, 0, 157, 291, 1, 0, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 4, 0, 0, 162, 291, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 4, 0, 0, 167, 291, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 4, 0, 0, 172, 291, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 4, 0, 0, 177, 291, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 4, 0, 0, 186, 291, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 14, 0, 0, 191, 192, 3, 18, 9, 23, 192, 291, 1, 0, 0, 0, 193, 194, 5, 58, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 18, 9, 22, 198, 291, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 209, 5, 3, 0, 0, 201, 206, 3, 16, 8, 0, 202, 203, 5, 1, 0, 0, 203, 205, 3, 16, 8, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 52, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 6, 0, 0, 216, 291, 1, 0, 0, 0, 217, 226, 5, 5, 0, 0, 218, 223, 3, 18, 9, 0, 219, 220, 5, 1, 0, 0, 220, 222, 3, 18, 9, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 291, 5, 6, 0, 0, 229, 230, 5, 51, 0, 0, 230, 239, 5, 5, 0, 0, 231, 236, 3, 20, 10, 0, 232, 233, 5, 1, 0, 0, 233, 235, 3, 20, 10, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 291, 5, 6, 0, 0, 242, 243, 5, 11, 0, 0, 243, 246, 5, 63, 0, 0, 244, 245, 5, 7, 0, 0, 245, 247, 3, 18, 9, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 291, 5, 12, 0, 0, 249, 250, 5, 48, 0, 0, 250, 251, 3, 18, 9, 0, 251, 260, 5, 5, 0, 0, 252, 257, 3, 22, 11, 0, 253, 254, 5, 2, 0, 0, 254, 256, 3, 22, 11, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 291, 1, 0, 0, 0, 264, 269, 5, 13, 0, 0, 265, 266, 3, 18, 9, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 18, 9, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 291, 5, 14, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 5, 54, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 5, 37, 0, 0, 277, 278, 3, 18, 9, 3, 278, 291, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 63, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 3, 18, 9, 0, 283, 284, 5, 44, 0, 0, 284, 285, 3, 18, 9, 2, 285, 291, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 5, 4, 0, 0, 289, 291, 1, 0, 0, 0, 290, 126, 1, 0, 0, 0, 290, 128, 1, 0, 0, 0, 290, 129, 1, 0, 0, 0, 290, 130, 1, 0, 0, 0, 290, 131, 1, 0, 0, 0, 290, 138, 1, 0, 0, 0, 290, 143, 1, 0, 0, 0, 290, 148, 1, 0, 0, 0, 290, 153, 1, 0, 0, 0, 290, 158, 1, 0, 0, 0, 290, 163, 1, 0, 0, 0, 290, 168, 1, 0, 0, 0, 290, 173, 1, 0, 0, 0, 290, 178, 1, 0, 0, 0, 290, 187, 1, 0, 0, 0, 290, 193, 1, 0, 0, 0, 290, 199, 1, 0, 0, 0, 290, 217, 1, 0, 0, 0, 290, 229, 1, 0, 0, 0, 290, 242, 1, 0, 0, 0, 290, 249, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 346, 1, 0, 0, 0, 292, 293, 10, 20, 0, 0, 293, 294, 5, 22, 0, 0, 294, 345, 3, 18, 9, 21, 295, 296, 10, 19, 0, 0, 296, 297, 5, 33, 0, 0, 297, 345, 3, 18, 9, 20, 298, 299, 10, 18, 0, 0, 299, 300, 5, 21, 0, 0, 300, 345, 3, 18, 9, 19, 301, 302, 10, 17, 0, 0, 302, 303, 5, 50, 0, 0, 303, 345, 3, 18, 9, 18, 304, 305, 10, 9, 0, 0, 305, 306, 5, 15, 0, 0, 306, 345, 3, 18, 9, 10, 307, 308, 10, 8, 0, 0, 308, 309, 5, 16, 0, 0, 309, 345, 3, 18, 9, 9, 310, 311, 10, 7, 0, 0, 311, 312, 5, 17, 0, 0, 312, 345, 3, 18, 9, 8, 313, 314, 10, 6, 0, 0, 314, 315, 5, 18, 0, 0, 315, 345, 3, 18, 9, 7, 316, 317, 10, 5, 0, 0, 317, 318, 5, 19, 0, 0, 318, 345, 3, 18, 9, 6, 319, 320, 10, 4, 0, 0, 320, 321, 5, 20, 0, 0, 321, 345, 3, 18, 9, 5, 322, 323, 10, 39, 0, 0, 323, 324, 5, 29, 0, 0, 324, 345, 5, 63, 0, 0, 325, 326, 10, 38, 0, 0, 326, 327, 5, 29, 0, 0, 327, 345, 5, 65, 0, 0, 328, 329, 10, 21, 0, 0, 329, 338, 5, 3, 0, 0, 330, 335, 3, 18, 9, 0, 331, 332, 5, 1, 0, 0, 332, 334, 3, 18, 9, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 5, 4, 0, 0, 341, 342, 10, 16, 0, 0, 342, 343, 5, 34, 0, 0, 343, 345, 3, 28, 14, 0, 344, 292, 1, 0, 0, 0, 344, 295, 1, 0, 0, 0, 344, 298, 1, 0, 0, 0, 344, 301, 1, 0, 0, 0, 344, 304, 1, 0, 0, 0, 344, 307, 1, 0, 0, 0, 344, 310, 1, 0, 0, 0, 344, 313, 1, 0, 0, 0, 344, 316, 1, 0, 0, 0, 344, 319, 1, 0, 0, 0, 344, 322, 1, 0, 0, 0, 344, 325, 1, 0, 0, 0, 344, 328, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 19, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 63, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 3, 18, 9, 0, 352, 21, 1, 0, 0, 0, 353, 354, 3, 24, 12, 0, 354, 355, 5, 10, 0, 0, 355, 356, 3, 18, 9, 0, 356, 23, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 361, 5, 63, 0, 0, 359, 360, 5, 7, 0, 0, 360, 362, 3, 24, 12, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 422, 5, 12, 0, 0, 364, 373, 5, 5, 0, 0, 365, 370, 3, 24, 12, 0, 366, 367, 5, 1, 0, 0, 367, 369, 3, 24, 12, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 422, 5, 6, 0, 0, 376, 377, 5, 51, 0, 0, 377, 386, 5, 5, 0, 0, 378, 383, 3, 26, 13, 0, 379, 380, 5, 1, 0, 0, 380, 382, 3, 26, 13, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 422, 5, 6, 0, 0, 389, 398, 5, 13, 0, 0, 390, 395, 3, 24, 12, 0, 391, 392, 5, 1, 0, 0, 392, 394, 3, 24, 12, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 422, 5, 14, 0, 0, 401, 402, 5, 35, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 3, 24, 12, 0, 404, 405, 5, 1, 0, 0, 405, 406, 3, 24, 12, 0, 406, 407, 5, 4, 0, 0, 407, 422, 1, 0, 0, 0, 408, 422, 5, 39, 0, 0, 409, 422, 5, 56, 0, 0, 410, 422, 5, 65, 0, 0, 411, 412, 5, 53, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 3, 24, 12, 0, 414, 415, 5, 4, 0, 0, 415, 422, 1, 0, 0, 0, 416, 422, 5, 63, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 3, 24, 12, 0, 419, 420, 5, 4, 0, 0, 420, 422, 1, 0, 0, 0, 421, 357, 1, 0, 0, 0, 421, 364, 1, 0, 0, 0, 421, 376, 1, 0, 0, 0, 421, 389, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 25, 1, 0, 0, 0, 423, 424, 5, 63, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 3, 24, 12, 0, 426, 27, 1, 0, 0, 0, 427, 428, 6, 14, -1, 0, 428, 498, 5, 30, 0, 0, 429, 498, 5, 31, 0, 0, 430, 431, 5, 41, 0, 0, 431, 440, 5, 3, 0, 0, 432, 437, 3, 28, 14, 0, 433, 434, 5, 1, 0, 0, 434, 436, 3, 28, 14, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 4, 0, 0, 443, 444, 5, 9, 0, 0, 444, 498, 3, 28, 14, 9, 445, 446, 5, 61, 0, 0, 446, 447, 5, 63, 0, 0, 447, 448, 5, 29, 0, 0, 448, 498, 3, 28, 14, 8, 449, 454, 5, 5, 0, 0, 450, 451, 3, 28, 14, 0, 451, 452, 5, 1, 0, 0, 452, 453, 3, 28, 14, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 498, 5, 6, 0, 0, 457, 458, 5, 51, 0, 0, 458, 467, 5, 5, 0, 0, 459, 464, 3, 30, 15, 0, 460, 461, 5, 1, 0, 0, 461, 463, 3, 30, 15, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 498, 5, 6, 0, 0, 470, 471, 5, 59, 0, 0, 471, 480, 5, 5, 0, 0, 472, 477, 3, 32, 16, 0, 473, 474, 5, 1, 0, 0, 474, 476, 3, 32, 16, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 498, 5, 6, 0, 0, 483, 492, 5, 13, 0, 0, 484, 489, 3, 28, 14, 0, 485, 486, 5, 1, 0, 0, 486, 488, 3, 28, 14, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 5, 14, 0, 0, 495, 498, 5, 32, 0, 0, 496, 498, 5, 63, 0, 0, 497, 427, 1, 0, 0, 0, 497, 429, 1, 0, 0, 0, 497, 430, 1, 0, 0, 0, 497, 445, 1, 0, 0, 0, 497, 449, 1, 0, 0, 0, 497, 457, 1, 0, 0, 0, 497, 470, 1, 0, 0, 0, 497, 483, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 504, 1, 0, 0, 0, 499, 500, 10, 7, 0, 0, 500, 501, 5, 21, 0, 0, 501, 503, 3, 28, 14, 8, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 29, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 63, 0, 0, 508, 509, 5, 8, 0, 0, 509, 510, 3, 28, 14, 0, 510, 31, 1, 0, 0, 0, 511, 514, 5, 63, 0, 0, 512, 513, 5, 8, 0, 0, 513, 515, 3, 28, 14, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 33, 1, 0, 0, 0, 45, 47, 53, 67, 75, 86, 89, 94, 98, 104, 118, 206, 209, 223, 226, 236, 239, 246, 257, 260, 269, 290, 335, 338, 344, 346, 361, 370, 373, 383, 386, 395, 398, 421, 437, 440, 454, 464, 467, 477, 480, 489, 492, 497, 504, 514]