token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
match_case
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 73, 577, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 239, 8, 9, 10, 9, 12, 9, 242, 9, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 3, 9, 256, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 300, 8, 9, 10, 9, 12, 9, 303, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 376, 8, 9, 10, 9, 12, 9, 379, 9, 9, 3, 9, 381, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 389, 8, 9, 10, 9, 12, 9, 392, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 410, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 427, 8, 13, 10, 13, 12, 13, 430, 9, 13, 3, 13, 432, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 439, 8, 13, 10, 13, 12, 13, 442, 9, 13, 3, 13, 444, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 451, 8, 13, 10, 13, 12, 13, 454, 9, 13, 3, 13, 456, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 480, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 494, 8, 15, 10, 15, 12, 15, 497, 9, 15, 3, 15, 499, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 513, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 520, 8, 15, 10, 15, 12, 15, 523, 9, 15, 3, 15, 525, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 532, 8, 15, 10, 15, 12, 15, 535, 9, 15, 3, 15, 537, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 544, 8, 15, 10, 15, 12, 15, 547, 9, 15, 3, 15, 549, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 558, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 563, 8, 15, 10, 15, 12, 15, 566, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 575, 8, 17, 1, 17, 0, 2, 18, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 670, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 323, 1, 0, 0, 0, 20, 393, 1, 0, 0, 0, 22, 397, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 479, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 557, 1, 0, 0, 0, 32, 567, 1, 0, 0, 0, 34, 571, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 0, 0, 1, 41, 3, 1, 0, 0, 0, 42, 43, 3, 30, 15, 0, 43, 44, 5, 0, 0, 1, 44, 5, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 51, 0, 0, 59, 60, 5, 39, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 65, 0, 0, 64, 69, 5, 70, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 70, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 69, 0, 0, 82, 91, 5, 3, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 1, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 4, 0, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 30, 15, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 104, 3, 30, 15, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 30, 15, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 5, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 6, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 5, 69, 0, 0, 122, 123, 5, 7, 0, 0, 123, 125, 3, 30, 15, 0, 124, 77, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 30, 15, 0, 131, 17, 1, 0, 0, 0, 132, 133, 6, 9, -1, 0, 133, 324, 5, 61, 0, 0, 134, 324, 5, 42, 0, 0, 135, 324, 5, 64, 0, 0, 136, 324, 5, 71, 0, 0, 137, 324, 5, 69, 0, 0, 138, 139, 5, 48, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 4, 0, 0, 142, 324, 1, 0, 0, 0, 143, 144, 5, 50, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 4, 0, 0, 147, 324, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 4, 0, 0, 154, 324, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 4, 0, 0, 159, 324, 1, 0, 0, 0, 160, 161, 5, 28, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 4, 0, 0, 164, 324, 1, 0, 0, 0, 165, 166, 5, 29, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 4, 0, 0, 169, 324, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 4, 0, 0, 174, 324, 1, 0, 0, 0, 175, 176, 5, 55, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 4, 0, 0, 179, 324, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 4, 0, 0, 184, 324, 1, 0, 0, 0, 185, 186, 5, 31, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 4, 0, 0, 189, 324, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 5, 4, 0, 0, 194, 324, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 4, 0, 0, 203, 324, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 18, 9, 28, 209, 324, 1, 0, 0, 0, 210, 211, 5, 63, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 15, 0, 0, 214, 215, 3, 18, 9, 27, 215, 324, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 226, 5, 3, 0, 0, 218, 223, 3, 16, 8, 0, 219, 220, 5, 1, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 57, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 5, 6, 0, 0, 233, 324, 1, 0, 0, 0, 234, 243, 5, 5, 0, 0, 235, 240, 3, 18, 9, 0, 236, 237, 5, 1, 0, 0, 237, 239, 3, 18, 9, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 324, 5, 6, 0, 0, 246, 255, 5, 5, 0, 0, 247, 252, 3, 22, 11, 0, 248, 249, 5, 1, 0, 0, 249, 251, 3, 22, 11, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 324, 5, 6, 0, 0, 258, 259, 5, 12, 0, 0, 259, 262, 5, 69, 0, 0, 260, 261, 5, 7, 0, 0, 261, 263, 3, 18, 9, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 324, 5, 13, 0, 0, 265, 266, 5, 54, 0, 0, 266, 267, 3, 18, 9, 0, 267, 276, 5, 5, 0, 0, 268, 273, 3, 24, 12, 0, 269, 270, 5, 11, 0, 0, 270, 272, 3, 24, 12, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 324, 1, 0, 0, 0, 280, 285, 5, 14, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 5, 1, 0, 0, 283, 284, 3, 18, 9, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 324, 5, 15, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 5, 59, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 5, 40, 0, 0, 293, 294, 3, 18, 9, 6, 294, 324, 1, 0, 0, 0, 295, 296, 5, 52, 0, 0, 296, 301, 3, 20, 10, 0, 297, 298, 5, 1, 0, 0, 298, 300, 3, 20, 10, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 3, 18, 9, 5, 306, 324, 1, 0, 0, 0, 307, 308, 5, 53, 0, 0, 308, 313, 3, 20, 10, 0, 309, 310, 5, 1, 0, 0, 310, 312, 3, 20, 10, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 3, 18, 9, 4, 318, 324, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 4, 0, 0, 322, 324, 1, 0, 0, 0, 323, 132, 1, 0, 0, 0, 323, 134, 1, 0, 0, 0, 323, 135, 1, 0, 0, 0, 323, 136, 1, 0, 0, 0, 323, 137, 1, 0, 0, 0, 323, 138, 1, 0, 0, 0, 323, 143, 1, 0, 0, 0, 323, 148, 1, 0, 0, 0, 323, 155, 1, 0, 0, 0, 323, 160, 1, 0, 0, 0, 323, 165, 1, 0, 0, 0, 323, 170, 1, 0, 0, 0, 323, 175, 1, 0, 0, 0, 323, 180, 1, 0, 0, 0, 323, 185, 1, 0, 0, 0, 323, 190, 1, 0, 0, 0, 323, 195, 1, 0, 0, 0, 323, 204, 1, 0, 0, 0, 323, 210, 1, 0, 0, 0, 323, 216, 1, 0, 0, 0, 323, 234, 1, 0, 0, 0, 323, 246, 1, 0, 0, 0, 323, 258, 1, 0, 0, 0, 323, 265, 1, 0, 0, 0, 323, 280, 1, 0, 0, 0, 323, 288, 1, 0, 0, 0, 323, 295, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 390, 1, 0, 0, 0, 325, 326, 10, 25, 0, 0, 326, 327, 5, 24, 0, 0, 327, 389, 3, 18, 9, 26, 328, 329, 10, 24, 0, 0, 329, 330, 5, 25, 0, 0, 330, 389, 3, 18, 9, 25, 331, 332, 10, 23, 0, 0, 332, 333, 5, 36, 0, 0, 333, 389, 3, 18, 9, 24, 334, 335, 10, 22, 0, 0, 335, 336, 5, 22, 0, 0, 336, 389, 3, 18, 9, 23, 337, 338, 10, 21, 0, 0, 338, 339, 5, 23, 0, 0, 339, 389, 3, 18, 9, 22, 340, 341, 10, 20, 0, 0, 341, 342, 5, 56, 0, 0, 342, 389, 3, 18, 9, 21, 343, 344, 10, 12, 0, 0, 344, 345, 5, 16, 0, 0, 345, 389, 3, 18, 9, 13, 346, 347, 10, 11, 0, 0, 347, 348, 5, 17, 0, 0, 348, 389, 3, 18, 9, 12, 349, 350, 10, 10, 0, 0, 350, 351, 5, 18, 0, 0, 351, 389, 3, 18, 9, 11, 352, 353, 10, 9, 0, 0, 353, 354, 5, 19, 0, 0, 354, 389, 3, 18, 9, 10, 355, 356, 10, 8, 0, 0, 356, 357, 5, 20, 0, 0, 357, 389, 3, 18, 9, 9, 358, 359, 10, 7, 0, 0, 359, 360, 5, 21, 0, 0, 360, 389, 3, 18, 9, 8, 361, 362, 10, 2, 0, 0, 362, 363, 5, 2, 0, 0, 363, 389, 3, 18, 9, 3, 364, 365, 10, 47, 0, 0, 365, 366, 5, 26, 0, 0, 366, 389, 5, 69, 0, 0, 367, 368, 10, 46, 0, 0, 368, 369, 5, 26, 0, 0, 369, 389, 5, 71, 0, 0, 370, 371, 10, 26, 0, 0, 371, 380, 5, 3, 0, 0, 372, 377, 3, 18, 9, 0, 373, 374, 5, 1, 0, 0, 374, 376, 3, 18, 9, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 389, 5, 4, 0, 0, 383, 384, 10, 19, 0, 0, 384, 385, 5, 37, 0, 0, 385, 389, 3, 30, 15, 0, 386, 387, 10, 1, 0, 0, 387, 389, 5, 2, 0, 0, 388, 325, 1, 0, 0, 0, 388, 328, 1, 0, 0, 0, 388, 331, 1, 0, 0, 0, 388, 334, 1, 0, 0, 0, 388, 337, 1, 0, 0, 0, 388, 340, 1, 0, 0, 0, 388, 343, 1, 0, 0, 0, 388, 346, 1, 0, 0, 0, 388, 349, 1, 0, 0, 0, 388, 352, 1, 0, 0, 0, 388, 355, 1, 0, 0, 0, 388, 358, 1, 0, 0, 0, 388, 361, 1, 0, 0, 0, 388, 364, 1, 0, 0, 0, 388, 367, 1, 0, 0, 0, 388, 370, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 19, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 26, 13, 0, 394, 395, 5, 7, 0, 0, 395, 396, 3, 18, 9, 0, 396, 21, 1, 0, 0, 0, 397, 398, 5, 69, 0, 0, 398, 399, 5, 7, 0, 0, 399, 400, 3, 18, 9, 0, 400, 23, 1, 0, 0, 0, 401, 402, 3, 26, 13, 0, 402, 403, 5, 10, 0, 0, 403, 404, 3, 18, 9, 0, 404, 25, 1, 0, 0, 0, 405, 406, 5, 12, 0, 0, 406, 409, 5, 69, 0, 0, 407, 408, 5, 7, 0, 0, 408, 410, 3, 26, 13, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 480, 5, 13, 0, 0, 412, 413, 5, 48, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 3, 26, 13, 0, 415, 416, 5, 4, 0, 0, 416, 480, 1, 0, 0, 0, 417, 418, 5, 50, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 3, 26, 13, 0, 420, 421, 5, 4, 0, 0, 421, 480, 1, 0, 0, 0, 422, 431, 5, 5, 0, 0, 423, 428, 3, 26, 13, 0, 424, 425, 5, 1, 0, 0, 425, 427, 3, 26, 13, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 480, 5, 6, 0, 0, 434, 443, 5, 5, 0, 0, 435, 440, 3, 28, 14, 0, 436, 437, 5, 1, 0, 0, 437, 439, 3, 28, 14, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 480, 5, 6, 0, 0, 446, 455, 5, 14, 0, 0, 447, 452, 3, 26, 13, 0, 448, 449, 5, 1, 0, 0, 449, 451, 3, 26, 13, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 480, 5, 15, 0, 0, 458, 459, 5, 38, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 3, 26, 13, 0, 461, 462, 5, 1, 0, 0, 462, 463, 3, 26, 13, 0, 463, 464, 5, 4, 0, 0, 464, 480, 1, 0, 0, 0, 465, 480, 5, 42, 0, 0, 466, 480, 5, 61, 0, 0, 467, 480, 5, 64, 0, 0, 468, 480, 5, 71, 0, 0, 469, 470, 5, 58, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 26, 13, 0, 472, 473, 5, 4, 0, 0, 473, 480, 1, 0, 0, 0, 474, 480, 5, 69, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 3, 26, 13, 0, 477, 478, 5, 4, 0, 0, 478, 480, 1, 0, 0, 0, 479, 405, 1, 0, 0, 0, 479, 412, 1, 0, 0, 0, 479, 417, 1, 0, 0, 0, 479, 422, 1, 0, 0, 0, 479, 434, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 458, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 27, 1, 0, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 5, 7, 0, 0, 483, 484, 3, 26, 13, 0, 484, 29, 1, 0, 0, 0, 485, 486, 6, 15, -1, 0, 486, 558, 5, 33, 0, 0, 487, 558, 5, 34, 0, 0, 488, 489, 5, 44, 0, 0, 489, 498, 5, 3, 0, 0, 490, 495, 3, 30, 15, 0, 491, 492, 5, 1, 0, 0, 492, 494, 3, 30, 15, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 4, 0, 0, 501, 502, 5, 9, 0, 0, 502, 558, 3, 30, 15, 10, 503, 504, 5, 66, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 26, 0, 0, 506, 558, 3, 30, 15, 9, 507, 512, 5, 5, 0, 0, 508, 509, 3, 30, 15, 0, 509, 510, 5, 1, 0, 0, 510, 511, 3, 30, 15, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 558, 5, 6, 0, 0, 515, 524, 5, 5, 0, 0, 516, 521, 3, 32, 16, 0, 517, 518, 5, 1, 0, 0, 518, 520, 3, 32, 16, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 558, 5, 6, 0, 0, 527, 536, 5, 5, 0, 0, 528, 533, 3, 34, 17, 0, 529, 530, 5, 1, 0, 0, 530, 532, 3, 34, 17, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 558, 5, 6, 0, 0, 539, 548, 5, 14, 0, 0, 540, 545, 3, 30, 15, 0, 541, 542, 5, 1, 0, 0, 542, 544, 3, 30, 15, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 558, 5, 15, 0, 0, 551, 558, 5, 35, 0, 0, 552, 558, 5, 69, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 3, 30, 15, 0, 555, 556, 5, 4, 0, 0, 556, 558, 1, 0, 0, 0, 557, 485, 1, 0, 0, 0, 557, 487, 1, 0, 0, 0, 557, 488, 1, 0, 0, 0, 557, 503, 1, 0, 0, 0, 557, 507, 1, 0, 0, 0, 557, 515, 1, 0, 0, 0, 557, 527, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 564, 1, 0, 0, 0, 559, 560, 10, 8, 0, 0, 560, 561, 5, 22, 0, 0, 561, 563, 3, 30, 15, 9, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 31, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 69, 0, 0, 568, 569, 5, 8, 0, 0, 569, 570, 3, 30, 15, 0, 570, 33, 1, 0, 0, 0, 571, 574, 5, 69, 0, 0, 572, 573, 5, 8, 0, 0, 573, 575, 3, 30, 15, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 35, 1, 0, 0, 0, 48, 49, 55, 69, 77, 88, 91, 96, 104, 107, 113, 124, 223, 226, 240, 243, 252, 255, 262, 273, 276, 285, 301, 313, 323, 377, 380, 388, 390, 409, 428, 431, 440, 443, 452, 455, 479, 495, 498, 512, 521, 524, 533, 536, 545, 548, 557, 564, 574]