token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
'exception'
'variant'
'cast'
':='
'&'
'new'
'panic!'
'throw'
'try'
'catch'
'Top'
'Bot'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
EXCEPTION
VARIANT
CAST
ASSIGN
REF_TYPE
REFERENCE
PANIC
THROW
TRY
CATCH
TOP_TYPE
BOTTOM_TYPE
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 86, 630, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 3, 9, 316, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 339, 8, 9, 10, 9, 12, 9, 342, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 351, 8, 9, 10, 9, 12, 9, 354, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 363, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 415, 8, 9, 10, 9, 12, 9, 418, 9, 9, 3, 9, 420, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 433, 8, 9, 5, 9, 435, 8, 9, 10, 9, 12, 9, 438, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 456, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 473, 8, 13, 10, 13, 12, 13, 476, 9, 13, 3, 13, 478, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 485, 8, 13, 10, 13, 12, 13, 488, 9, 13, 3, 13, 490, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 497, 8, 13, 10, 13, 12, 13, 500, 9, 13, 3, 13, 502, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 526, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 540, 8, 15, 10, 15, 12, 15, 543, 9, 15, 3, 15, 545, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 558, 8, 15, 10, 15, 12, 15, 561, 9, 15, 3, 15, 563, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 570, 8, 15, 10, 15, 12, 15, 573, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 581, 8, 15, 10, 15, 12, 15, 584, 9, 15, 3, 15, 586, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 593, 8, 15, 10, 15, 12, 15, 596, 9, 15, 3, 15, 598, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 611, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 616, 8, 15, 10, 15, 12, 15, 619, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 628, 8, 17, 1, 17, 0, 2, 18, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 736, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 362, 1, 0, 0, 0, 20, 439, 1, 0, 0, 0, 22, 443, 1, 0, 0, 0, 24, 447, 1, 0, 0, 0, 26, 525, 1, 0, 0, 0, 28, 527, 1, 0, 0, 0, 30, 610, 1, 0, 0, 0, 32, 620, 1, 0, 0, 0, 34, 624, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 0, 0, 1, 41, 3, 1, 0, 0, 0, 42, 43, 3, 30, 15, 0, 43, 44, 5, 0, 0, 1, 44, 5, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 51, 0, 0, 59, 60, 5, 39, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 65, 0, 0, 64, 69, 5, 82, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 82, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 81, 0, 0, 82, 91, 5, 3, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 1, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 4, 0, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 30, 15, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 104, 3, 30, 15, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 30, 15, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 5, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 6, 0, 0, 119, 134, 1, 0, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 5, 81, 0, 0, 122, 123, 5, 7, 0, 0, 123, 134, 3, 30, 15, 0, 124, 125, 5, 67, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 5, 7, 0, 0, 127, 134, 3, 30, 15, 0, 128, 129, 5, 67, 0, 0, 129, 130, 5, 68, 0, 0, 130, 131, 5, 81, 0, 0, 131, 132, 5, 8, 0, 0, 132, 134, 3, 30, 15, 0, 133, 77, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 49, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 81, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 30, 15, 0, 140, 17, 1, 0, 0, 0, 141, 142, 6, 9, -1, 0, 142, 363, 5, 61, 0, 0, 143, 363, 5, 42, 0, 0, 144, 363, 5, 64, 0, 0, 145, 363, 5, 84, 0, 0, 146, 363, 5, 83, 0, 0, 147, 363, 5, 81, 0, 0, 148, 363, 5, 73, 0, 0, 149, 150, 5, 74, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 4, 0, 0, 153, 363, 1, 0, 0, 0, 154, 155, 5, 75, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 76, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 6, 0, 0, 164, 363, 1, 0, 0, 0, 165, 166, 5, 75, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 65, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 6, 0, 0, 173, 363, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 4, 0, 0, 178, 363, 1, 0, 0, 0, 179, 180, 5, 50, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 4, 0, 0, 183, 363, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 4, 0, 0, 190, 363, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 4, 0, 0, 195, 363, 1, 0, 0, 0, 196, 197, 5, 28, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 4, 0, 0, 200, 363, 1, 0, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 4, 0, 0, 205, 363, 1, 0, 0, 0, 206, 207, 5, 58, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 4, 0, 0, 210, 363, 1, 0, 0, 0, 211, 212, 5, 55, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 4, 0, 0, 215, 363, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 5, 4, 0, 0, 220, 363, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 4, 0, 0, 225, 363, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 4, 0, 0, 230, 363, 1, 0, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 5, 1, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 4, 0, 0, 239, 363, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 18, 9, 31, 245, 363, 1, 0, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 15, 0, 0, 250, 251, 3, 18, 9, 30, 251, 363, 1, 0, 0, 0, 252, 253, 5, 72, 0, 0, 253, 363, 3, 18, 9, 25, 254, 255, 5, 24, 0, 0, 255, 363, 3, 18, 9, 24, 256, 257, 5, 44, 0, 0, 257, 266, 5, 3, 0, 0, 258, 263, 3, 16, 8, 0, 259, 260, 5, 1, 0, 0, 260, 262, 3, 16, 8, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 57, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 6, 0, 0, 273, 363, 1, 0, 0, 0, 274, 283, 5, 5, 0, 0, 275, 280, 3, 18, 9, 0, 276, 277, 5, 1, 0, 0, 277, 279, 3, 18, 9, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 363, 5, 6, 0, 0, 286, 287, 5, 5, 0, 0, 287, 292, 3, 22, 11, 0, 288, 289, 5, 1, 0, 0, 289, 291, 3, 22, 11, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 363, 1, 0, 0, 0, 297, 298, 5, 12, 0, 0, 298, 301, 5, 81, 0, 0, 299, 300, 5, 7, 0, 0, 300, 302, 3, 18, 9, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 363, 5, 13, 0, 0, 304, 305, 5, 54, 0, 0, 305, 306, 3, 18, 9, 0, 306, 315, 5, 5, 0, 0, 307, 312, 3, 24, 12, 0, 308, 309, 5, 11, 0, 0, 309, 311, 3, 24, 12, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 363, 1, 0, 0, 0, 319, 324, 5, 14, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 1, 0, 0, 322, 323, 3, 18, 9, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 363, 5, 15, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 5, 59, 0, 0, 330, 331, 3, 18, 9, 0, 331, 332, 5, 40, 0, 0, 332, 333, 3, 18, 9, 5, 333, 363, 1, 0, 0, 0, 334, 335, 5, 52, 0, 0, 335, 340, 3, 20, 10, 0, 336, 337, 5, 1, 0, 0, 337, 339, 3, 20, 10, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 3, 18, 9, 4, 345, 363, 1, 0, 0, 0, 346, 347, 5, 53, 0, 0, 347, 352, 3, 20, 10, 0, 348, 349, 5, 1, 0, 0, 349, 351, 3, 20, 10, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 3, 18, 9, 3, 357, 363, 1, 0, 0, 0, 358, 359, 5, 3, 0, 0, 359, 360, 3, 18, 9, 0, 360, 361, 5, 4, 0, 0, 361, 363, 1, 0, 0, 0, 362, 141, 1, 0, 0, 0, 362, 143, 1, 0, 0, 0, 362, 144, 1, 0, 0, 0, 362, 145, 1, 0, 0, 0, 362, 146, 1, 0, 0, 0, 362, 147, 1, 0, 0, 0, 362, 148, 1, 0, 0, 0, 362, 149, 1, 0, 0, 0, 362, 154, 1, 0, 0, 0, 362, 165, 1, 0, 0, 0, 362, 174, 1, 0, 0, 0, 362, 179, 1, 0, 0, 0, 362, 184, 1, 0, 0, 0, 362, 191, 1, 0, 0, 0, 362, 196, 1, 0, 0, 0, 362, 201, 1, 0, 0, 0, 362, 206, 1, 0, 0, 0, 362, 211, 1, 0, 0, 0, 362, 216, 1, 0, 0, 0, 362, 221, 1, 0, 0, 0, 362, 226, 1, 0, 0, 0, 362, 231, 1, 0, 0, 0, 362, 240, 1, 0, 0, 0, 362, 246, 1, 0, 0, 0, 362, 252, 1, 0, 0, 0, 362, 254, 1, 0, 0, 0, 362, 256, 1, 0, 0, 0, 362, 274, 1, 0, 0, 0, 362, 286, 1, 0, 0, 0, 362, 297, 1, 0, 0, 0, 362, 304, 1, 0, 0, 0, 362, 319, 1, 0, 0, 0, 362, 327, 1, 0, 0, 0, 362, 334, 1, 0, 0, 0, 362, 346, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 436, 1, 0, 0, 0, 364, 365, 10, 28, 0, 0, 365, 366, 5, 24, 0, 0, 366, 435, 3, 18, 9, 29, 367, 368, 10, 27, 0, 0, 368, 369, 5, 25, 0, 0, 369, 435, 3, 18, 9, 28, 370, 371, 10, 26, 0, 0, 371, 372, 5, 36, 0, 0, 372, 435, 3, 18, 9, 27, 373, 374, 10, 23, 0, 0, 374, 375, 5, 22, 0, 0, 375, 435, 3, 18, 9, 24, 376, 377, 10, 22, 0, 0, 377, 378, 5, 23, 0, 0, 378, 435, 3, 18, 9, 23, 379, 380, 10, 21, 0, 0, 380, 381, 5, 56, 0, 0, 381, 435, 3, 18, 9, 22, 382, 383, 10, 12, 0, 0, 383, 384, 5, 16, 0, 0, 384, 435, 3, 18, 9, 13, 385, 386, 10, 11, 0, 0, 386, 387, 5, 17, 0, 0, 387, 435, 3, 18, 9, 12, 388, 389, 10, 10, 0, 0, 389, 390, 5, 18, 0, 0, 390, 435, 3, 18, 9, 11, 391, 392, 10, 9, 0, 0, 392, 393, 5, 19, 0, 0, 393, 435, 3, 18, 9, 10, 394, 395, 10, 8, 0, 0, 395, 396, 5, 20, 0, 0, 396, 435, 3, 18, 9, 9, 397, 398, 10, 7, 0, 0, 398, 399, 5, 21, 0, 0, 399, 435, 3, 18, 9, 8, 400, 401, 10, 6, 0, 0, 401, 402, 5, 70, 0, 0, 402, 435, 3, 18, 9, 7, 403, 404, 10, 55, 0, 0, 404, 405, 5, 26, 0, 0, 405, 435, 5, 81, 0, 0, 406, 407, 10, 54, 0, 0, 407, 408, 5, 26, 0, 0, 408, 435, 5, 84, 0, 0, 409, 410, 10, 29, 0, 0, 410, 419, 5, 3, 0, 0, 411, 416, 3, 18, 9, 0, 412, 413, 5, 1, 0, 0, 413, 415, 3, 18, 9, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 435, 5, 4, 0, 0, 422, 423, 10, 20, 0, 0, 423, 424, 5, 37, 0, 0, 424, 435, 3, 30, 15, 0, 425, 426, 10, 19, 0, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 37, 0, 0, 428, 435, 3, 30, 15, 0, 429, 430, 10, 1, 0, 0, 430, 432, 5, 2, 0, 0, 431, 433, 3, 18, 9, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 364, 1, 0, 0, 0, 434, 367, 1, 0, 0, 0, 434, 370, 1, 0, 0, 0, 434, 373, 1, 0, 0, 0, 434, 376, 1, 0, 0, 0, 434, 379, 1, 0, 0, 0, 434, 382, 1, 0, 0, 0, 434, 385, 1, 0, 0, 0, 434, 388, 1, 0, 0, 0, 434, 391, 1, 0, 0, 0, 434, 394, 1, 0, 0, 0, 434, 397, 1, 0, 0, 0, 434, 400, 1, 0, 0, 0, 434, 403, 1, 0, 0, 0, 434, 406, 1, 0, 0, 0, 434, 409, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 19, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 26, 13, 0, 440, 441, 5, 7, 0, 0, 441, 442, 3, 18, 9, 0, 442, 21, 1, 0, 0, 0, 443, 444, 5, 81, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 3, 18, 9, 0, 446, 23, 1, 0, 0, 0, 447, 448, 3, 26, 13, 0, 448, 449, 5, 10, 0, 0, 449, 450, 3, 18, 9, 0, 450, 25, 1, 0, 0, 0, 451, 452, 5, 12, 0, 0, 452, 455, 5, 81, 0, 0, 453, 454, 5, 7, 0, 0, 454, 456, 3, 26, 13, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 526, 5, 13, 0, 0, 458, 459, 5, 48, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 3, 26, 13, 0, 461, 462, 5, 4, 0, 0, 462, 526, 1, 0, 0, 0, 463, 464, 5, 50, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 3, 26, 13, 0, 466, 467, 5, 4, 0, 0, 467, 526, 1, 0, 0, 0, 468, 477, 5, 5, 0, 0, 469, 474, 3, 26, 13, 0, 470, 471, 5, 1, 0, 0, 471, 473, 3, 26, 13, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 526, 5, 6, 0, 0, 480, 489, 5, 5, 0, 0, 481, 486, 3, 28, 14, 0, 482, 483, 5, 1, 0, 0, 483, 485, 3, 28, 14, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 526, 5, 6, 0, 0, 492, 501, 5, 14, 0, 0, 493, 498, 3, 26, 13, 0, 494, 495, 5, 1, 0, 0, 495, 497, 3, 26, 13, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 526, 5, 15, 0, 0, 504, 505, 5, 38, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 3, 26, 13, 0, 507, 508, 5, 1, 0, 0, 508, 509, 3, 26, 13, 0, 509, 510, 5, 4, 0, 0, 510, 526, 1, 0, 0, 0, 511, 526, 5, 42, 0, 0, 512, 526, 5, 61, 0, 0, 513, 526, 5, 64, 0, 0, 514, 526, 5, 84, 0, 0, 515, 516, 5, 58, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 3, 26, 13, 0, 518, 519, 5, 4, 0, 0, 519, 526, 1, 0, 0, 0, 520, 526, 5, 81, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 3, 26, 13, 0, 523, 524, 5, 4, 0, 0, 524, 526, 1, 0, 0, 0, 525, 451, 1, 0, 0, 0, 525, 458, 1, 0, 0, 0, 525, 463, 1, 0, 0, 0, 525, 468, 1, 0, 0, 0, 525, 480, 1, 0, 0, 0, 525, 492, 1, 0, 0, 0, 525, 504, 1, 0, 0, 0, 525, 511, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 27, 1, 0, 0, 0, 527, 528, 5, 81, 0, 0, 528, 529, 5, 7, 0, 0, 529, 530, 3, 26, 13, 0, 530, 29, 1, 0, 0, 0, 531, 532, 6, 15, -1, 0, 532, 611, 5, 33, 0, 0, 533, 611, 5, 34, 0, 0, 534, 535, 5, 44, 0, 0, 535, 544, 5, 3, 0, 0, 536, 541, 3, 30, 15, 0, 537, 538, 5, 1, 0, 0, 538, 540, 3, 30, 15, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 4, 0, 0, 547, 548, 5, 9, 0, 0, 548, 611, 3, 30, 15, 13, 549, 550, 5, 66, 0, 0, 550, 551, 5, 81, 0, 0, 551, 552, 5, 26, 0, 0, 552, 611, 3, 30, 15, 12, 553, 562, 5, 5, 0, 0, 554, 559, 3, 30, 15, 0, 555, 556, 5, 1, 0, 0, 556, 558, 3, 30, 15, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 611, 5, 6, 0, 0, 565, 566, 5, 5, 0, 0, 566, 571, 3, 32, 16, 0, 567, 568, 5, 1, 0, 0, 568, 570, 3, 32, 16, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 6, 0, 0, 575, 611, 1, 0, 0, 0, 576, 585, 5, 12, 0, 0, 577, 582, 3, 34, 17, 0, 578, 579, 5, 1, 0, 0, 579, 581, 3, 34, 17, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 611, 5, 13, 0, 0, 588, 597, 5, 14, 0, 0, 589, 594, 3, 30, 15, 0, 590, 591, 5, 1, 0, 0, 591, 593, 3, 30, 15, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 611, 5, 15, 0, 0, 600, 611, 5, 35, 0, 0, 601, 611, 5, 77, 0, 0, 602, 603, 5, 71, 0, 0, 603, 611, 3, 30, 15, 4, 604, 611, 5, 78, 0, 0, 605, 611, 5, 81, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 3, 30, 15, 0, 608, 609, 5, 4, 0, 0, 609, 611, 1, 0, 0, 0, 610, 531, 1, 0, 0, 0, 610, 533, 1, 0, 0, 0, 610, 534, 1, 0, 0, 0, 610, 549, 1, 0, 0, 0, 610, 553, 1, 0, 0, 0, 610, 565, 1, 0, 0, 0, 610, 576, 1, 0, 0, 0, 610, 588, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 617, 1, 0, 0, 0, 612, 613, 10, 11, 0, 0, 613, 614, 5, 22, 0, 0, 614, 616, 3, 30, 15, 12, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 31, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 81, 0, 0, 621, 622, 5, 8, 0, 0, 622, 623, 3, 30, 15, 0, 623, 33, 1, 0, 0, 0, 624, 627, 5, 81, 0, 0, 625, 626, 5, 8, 0, 0, 626, 628, 3, 30, 15, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 35, 1, 0, 0, 0, 48, 49, 55, 69, 77, 88, 91, 96, 104, 107, 113, 133, 263, 266, 280, 283, 292, 301, 312, 315, 324, 340, 352, 362, 416, 419, 432, 434, 436, 455, 474, 477, 486, 489, 498, 501, 525, 541, 544, 559, 562, 571, 582, 585, 594, 597, 610, 617, 627]