token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 73, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 239, 8, 9, 10, 9, 12, 9, 242, 9, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 3, 9, 276, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 299, 8, 9, 10, 9, 12, 9, 302, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 323, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 3, 9, 380, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 388, 8, 9, 10, 9, 12, 9, 391, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 409, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 426, 8, 13, 10, 13, 12, 13, 429, 9, 13, 3, 13, 431, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 438, 8, 13, 10, 13, 12, 13, 441, 9, 13, 3, 13, 443, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 450, 8, 13, 10, 13, 12, 13, 453, 9, 13, 3, 13, 455, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 479, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 493, 8, 15, 10, 15, 12, 15, 496, 9, 15, 3, 15, 498, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 511, 8, 15, 10, 15, 12, 15, 514, 9, 15, 3, 15, 516, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 523, 8, 15, 10, 15, 12, 15, 526, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 534, 8, 15, 10, 15, 12, 15, 537, 9, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 546, 8, 15, 10, 15, 12, 15, 549, 9, 15, 3, 15, 551, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 560, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 565, 8, 15, 10, 15, 12, 15, 568, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 577, 8, 17, 1, 17, 0, 2, 18, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 671, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 400, 1, 0, 0, 0, 26, 478, 1, 0, 0, 0, 28, 480, 1, 0, 0, 0, 30, 559, 1, 0, 0, 0, 32, 569, 1, 0, 0, 0, 34, 573, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 0, 0, 1, 41, 3, 1, 0, 0, 0, 42, 43, 3, 30, 15, 0, 43, 44, 5, 0, 0, 1, 44, 5, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 51, 0, 0, 59, 60, 5, 39, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 65, 0, 0, 64, 69, 5, 70, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 70, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 69, 0, 0, 82, 91, 5, 3, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 1, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 4, 0, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 30, 15, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 104, 3, 30, 15, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 30, 15, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 5, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 6, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 5, 69, 0, 0, 122, 123, 5, 7, 0, 0, 123, 125, 3, 30, 15, 0, 124, 77, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 30, 15, 0, 131, 17, 1, 0, 0, 0, 132, 133, 6, 9, -1, 0, 133, 323, 5, 61, 0, 0, 134, 323, 5, 42, 0, 0, 135, 323, 5, 64, 0, 0, 136, 323, 5, 71, 0, 0, 137, 323, 5, 69, 0, 0, 138, 139, 5, 48, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 4, 0, 0, 142, 323, 1, 0, 0, 0, 143, 144, 5, 50, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 4, 0, 0, 147, 323, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 4, 0, 0, 154, 323, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 4, 0, 0, 159, 323, 1, 0, 0, 0, 160, 161, 5, 28, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 4, 0, 0, 164, 323, 1, 0, 0, 0, 165, 166, 5, 29, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 4, 0, 0, 169, 323, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 4, 0, 0, 174, 323, 1, 0, 0, 0, 175, 176, 5, 55, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 4, 0, 0, 179, 323, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 4, 0, 0, 184, 323, 1, 0, 0, 0, 185, 186, 5, 31, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 4, 0, 0, 189, 323, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 5, 4, 0, 0, 194, 323, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 4, 0, 0, 203, 323, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 18, 9, 28, 209, 323, 1, 0, 0, 0, 210, 211, 5, 63, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 15, 0, 0, 214, 215, 3, 18, 9, 27, 215, 323, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 226, 5, 3, 0, 0, 218, 223, 3, 16, 8, 0, 219, 220, 5, 1, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 57, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 5, 6, 0, 0, 233, 323, 1, 0, 0, 0, 234, 243, 5, 5, 0, 0, 235, 240, 3, 18, 9, 0, 236, 237, 5, 1, 0, 0, 237, 239, 3, 18, 9, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 323, 5, 6, 0, 0, 246, 247, 5, 5, 0, 0, 247, 252, 3, 22, 11, 0, 248, 249, 5, 1, 0, 0, 249, 251, 3, 22, 11, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 323, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 261, 5, 69, 0, 0, 259, 260, 5, 7, 0, 0, 260, 262, 3, 18, 9, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 323, 5, 13, 0, 0, 264, 265, 5, 54, 0, 0, 265, 266, 3, 18, 9, 0, 266, 275, 5, 5, 0, 0, 267, 272, 3, 24, 12, 0, 268, 269, 5, 11, 0, 0, 269, 271, 3, 24, 12, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 323, 1, 0, 0, 0, 279, 284, 5, 14, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 5, 1, 0, 0, 282, 283, 3, 18, 9, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 323, 5, 15, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 5, 59, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 40, 0, 0, 292, 293, 3, 18, 9, 6, 293, 323, 1, 0, 0, 0, 294, 295, 5, 52, 0, 0, 295, 300, 3, 20, 10, 0, 296, 297, 5, 1, 0, 0, 297, 299, 3, 20, 10, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 3, 18, 9, 5, 305, 323, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 312, 3, 20, 10, 0, 308, 309, 5, 1, 0, 0, 309, 311, 3, 20, 10, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 3, 18, 9, 4, 317, 323, 1, 0, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 18, 9, 0, 320, 321, 5, 4, 0, 0, 321, 323, 1, 0, 0, 0, 322, 132, 1, 0, 0, 0, 322, 134, 1, 0, 0, 0, 322, 135, 1, 0, 0, 0, 322, 136, 1, 0, 0, 0, 322, 137, 1, 0, 0, 0, 322, 138, 1, 0, 0, 0, 322, 143, 1, 0, 0, 0, 322, 148, 1, 0, 0, 0, 322, 155, 1, 0, 0, 0, 322, 160, 1, 0, 0, 0, 322, 165, 1, 0, 0, 0, 322, 170, 1, 0, 0, 0, 322, 175, 1, 0, 0, 0, 322, 180, 1, 0, 0, 0, 322, 185, 1, 0, 0, 0, 322, 190, 1, 0, 0, 0, 322, 195, 1, 0, 0, 0, 322, 204, 1, 0, 0, 0, 322, 210, 1, 0, 0, 0, 322, 216, 1, 0, 0, 0, 322, 234, 1, 0, 0, 0, 322, 246, 1, 0, 0, 0, 322, 257, 1, 0, 0, 0, 322, 264, 1, 0, 0, 0, 322, 279, 1, 0, 0, 0, 322, 287, 1, 0, 0, 0, 322, 294, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 389, 1, 0, 0, 0, 324, 325, 10, 25, 0, 0, 325, 326, 5, 24, 0, 0, 326, 388, 3, 18, 9, 26, 327, 328, 10, 24, 0, 0, 328, 329, 5, 25, 0, 0, 329, 388, 3, 18, 9, 25, 330, 331, 10, 23, 0, 0, 331, 332, 5, 36, 0, 0, 332, 388, 3, 18, 9, 24, 333, 334, 10, 22, 0, 0, 334, 335, 5, 22, 0, 0, 335, 388, 3, 18, 9, 23, 336, 337, 10, 21, 0, 0, 337, 338, 5, 23, 0, 0, 338, 388, 3, 18, 9, 22, 339, 340, 10, 20, 0, 0, 340, 341, 5, 56, 0, 0, 341, 388, 3, 18, 9, 21, 342, 343, 10, 12, 0, 0, 343, 344, 5, 16, 0, 0, 344, 388, 3, 18, 9, 13, 345, 346, 10, 11, 0, 0, 346, 347, 5, 17, 0, 0, 347, 388, 3, 18, 9, 12, 348, 349, 10, 10, 0, 0, 349, 350, 5, 18, 0, 0, 350, 388, 3, 18, 9, 11, 351, 352, 10, 9, 0, 0, 352, 353, 5, 19, 0, 0, 353, 388, 3, 18, 9, 10, 354, 355, 10, 8, 0, 0, 355, 356, 5, 20, 0, 0, 356, 388, 3, 18, 9, 9, 357, 358, 10, 7, 0, 0, 358, 359, 5, 21, 0, 0, 359, 388, 3, 18, 9, 8, 360, 361, 10, 2, 0, 0, 361, 362, 5, 2, 0, 0, 362, 388, 3, 18, 9, 3, 363, 364, 10, 47, 0, 0, 364, 365, 5, 26, 0, 0, 365, 388, 5, 69, 0, 0, 366, 367, 10, 46, 0, 0, 367, 368, 5, 26, 0, 0, 368, 388, 5, 71, 0, 0, 369, 370, 10, 26, 0, 0, 370, 379, 5, 3, 0, 0, 371, 376, 3, 18, 9, 0, 372, 373, 5, 1, 0, 0, 373, 375, 3, 18, 9, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 388, 5, 4, 0, 0, 382, 383, 10, 19, 0, 0, 383, 384, 5, 37, 0, 0, 384, 388, 3, 30, 15, 0, 385, 386, 10, 1, 0, 0, 386, 388, 5, 2, 0, 0, 387, 324, 1, 0, 0, 0, 387, 327, 1, 0, 0, 0, 387, 330, 1, 0, 0, 0, 387, 333, 1, 0, 0, 0, 387, 336, 1, 0, 0, 0, 387, 339, 1, 0, 0, 0, 387, 342, 1, 0, 0, 0, 387, 345, 1, 0, 0, 0, 387, 348, 1, 0, 0, 0, 387, 351, 1, 0, 0, 0, 387, 354, 1, 0, 0, 0, 387, 357, 1, 0, 0, 0, 387, 360, 1, 0, 0, 0, 387, 363, 1, 0, 0, 0, 387, 366, 1, 0, 0, 0, 387, 369, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 19, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 26, 13, 0, 393, 394, 5, 7, 0, 0, 394, 395, 3, 18, 9, 0, 395, 21, 1, 0, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 3, 18, 9, 0, 399, 23, 1, 0, 0, 0, 400, 401, 3, 26, 13, 0, 401, 402, 5, 10, 0, 0, 402, 403, 3, 18, 9, 0, 403, 25, 1, 0, 0, 0, 404, 405, 5, 12, 0, 0, 405, 408, 5, 69, 0, 0, 406, 407, 5, 7, 0, 0, 407, 409, 3, 26, 13, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 479, 5, 13, 0, 0, 411, 412, 5, 48, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 3, 26, 13, 0, 414, 415, 5, 4, 0, 0, 415, 479, 1, 0, 0, 0, 416, 417, 5, 50, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 3, 26, 13, 0, 419, 420, 5, 4, 0, 0, 420, 479, 1, 0, 0, 0, 421, 430, 5, 5, 0, 0, 422, 427, 3, 26, 13, 0, 423, 424, 5, 1, 0, 0, 424, 426, 3, 26, 13, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 479, 5, 6, 0, 0, 433, 442, 5, 5, 0, 0, 434, 439, 3, 28, 14, 0, 435, 436, 5, 1, 0, 0, 436, 438, 3, 28, 14, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 479, 5, 6, 0, 0, 445, 454, 5, 14, 0, 0, 446, 451, 3, 26, 13, 0, 447, 448, 5, 1, 0, 0, 448, 450, 3, 26, 13, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 479, 5, 15, 0, 0, 457, 458, 5, 38, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 3, 26, 13, 0, 460, 461, 5, 1, 0, 0, 461, 462, 3, 26, 13, 0, 462, 463, 5, 4, 0, 0, 463, 479, 1, 0, 0, 0, 464, 479, 5, 42, 0, 0, 465, 479, 5, 61, 0, 0, 466, 479, 5, 64, 0, 0, 467, 479, 5, 71, 0, 0, 468, 469, 5, 58, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 3, 26, 13, 0, 471, 472, 5, 4, 0, 0, 472, 479, 1, 0, 0, 0, 473, 479, 5, 69, 0, 0, 474, 475, 5, 3, 0, 0, 475, 476, 3, 26, 13, 0, 476, 477, 5, 4, 0, 0, 477, 479, 1, 0, 0, 0, 478, 404, 1, 0, 0, 0, 478, 411, 1, 0, 0, 0, 478, 416, 1, 0, 0, 0, 478, 421, 1, 0, 0, 0, 478, 433, 1, 0, 0, 0, 478, 445, 1, 0, 0, 0, 478, 457, 1, 0, 0, 0, 478, 464, 1, 0, 0, 0, 478, 465, 1, 0, 0, 0, 478, 466, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 27, 1, 0, 0, 0, 480, 481, 5, 69, 0, 0, 481, 482, 5, 7, 0, 0, 482, 483, 3, 26, 13, 0, 483, 29, 1, 0, 0, 0, 484, 485, 6, 15, -1, 0, 485, 560, 5, 33, 0, 0, 486, 560, 5, 34, 0, 0, 487, 488, 5, 44, 0, 0, 488, 497, 5, 3, 0, 0, 489, 494, 3, 30, 15, 0, 490, 491, 5, 1, 0, 0, 491, 493, 3, 30, 15, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 4, 0, 0, 500, 501, 5, 9, 0, 0, 501, 560, 3, 30, 15, 10, 502, 503, 5, 66, 0, 0, 503, 504, 5, 69, 0, 0, 504, 505, 5, 26, 0, 0, 505, 560, 3, 30, 15, 9, 506, 515, 5, 5, 0, 0, 507, 512, 3, 30, 15, 0, 508, 509, 5, 1, 0, 0, 509, 511, 3, 30, 15, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 560, 5, 6, 0, 0, 518, 519, 5, 5, 0, 0, 519, 524, 3, 32, 16, 0, 520, 521, 5, 1, 0, 0, 521, 523, 3, 32, 16, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 6, 0, 0, 528, 560, 1, 0, 0, 0, 529, 538, 5, 5, 0, 0, 530, 535, 3, 34, 17, 0, 531, 532, 5, 1, 0, 0, 532, 534, 3, 34, 17, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 560, 5, 6, 0, 0, 541, 550, 5, 14, 0, 0, 542, 547, 3, 30, 15, 0, 543, 544, 5, 1, 0, 0, 544, 546, 3, 30, 15, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 560, 5, 15, 0, 0, 553, 560, 5, 35, 0, 0, 554, 560, 5, 69, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 3, 30, 15, 0, 557, 558, 5, 4, 0, 0, 558, 560, 1, 0, 0, 0, 559, 484, 1, 0, 0, 0, 559, 486, 1, 0, 0, 0, 559, 487, 1, 0, 0, 0, 559, 502, 1, 0, 0, 0, 559, 506, 1, 0, 0, 0, 559, 518, 1, 0, 0, 0, 559, 529, 1, 0, 0, 0, 559, 541, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 566, 1, 0, 0, 0, 561, 562, 10, 8, 0, 0, 562, 563, 5, 22, 0, 0, 563, 565, 3, 30, 15, 9, 564, 561, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 31, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 69, 0, 0, 570, 571, 5, 8, 0, 0, 571, 572, 3, 30, 15, 0, 572, 33, 1, 0, 0, 0, 573, 576, 5, 69, 0, 0, 574, 575, 5, 8, 0, 0, 575, 577, 3, 30, 15, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 35, 1, 0, 0, 0, 47, 49, 55, 69, 77, 88, 91, 96, 104, 107, 113, 124, 223, 226, 240, 243, 252, 261, 272, 275, 284, 300, 312, 322, 376, 379, 387, 389, 408, 427, 430, 439, 442, 451, 454, 478, 494, 497, 512, 515, 524, 535, 538, 547, 550, 559, 566, 576]