token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
Escapable
ErrorToken

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 534, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 3, 0, 160, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 467, 8, 70, 10, 70, 12, 70, 470, 9, 70, 1, 70, 3, 70, 473, 8, 70, 1, 70, 1, 70, 3, 70, 477, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 485, 8, 71, 10, 71, 12, 71, 488, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 497, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 502, 8, 72, 5, 72, 504, 8, 72, 10, 72, 12, 72, 507, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 513, 8, 73, 4, 73, 515, 8, 73, 11, 73, 12, 73, 516, 1, 74, 4, 74, 520, 8, 74, 11, 74, 12, 74, 521, 1, 75, 4, 75, 525, 8, 75, 11, 75, 12, 75, 526, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 486, 0, 78, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 58, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 0, 155, 73, 1, 0, 8, 3, 0, 65, 90, 192, 214, 216, 222, 3, 0, 97, 122, 223, 246, 248, 255, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 5, 0, 33, 33, 45, 45, 58, 58, 63, 63, 95, 95, 2, 0, 45, 45, 95, 95, 3, 0, 9, 10, 12, 13, 32, 32, 6, 0, 34, 34, 92, 92, 102, 102, 110, 110, 114, 114, 116, 116, 542, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 161, 1, 0, 0, 0, 5, 163, 1, 0, 0, 0, 7, 165, 1, 0, 0, 0, 9, 167, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 171, 1, 0, 0, 0, 15, 173, 1, 0, 0, 0, 17, 175, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 179, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 273, 1, 0, 0, 0, 71, 285, 1, 0, 0, 0, 73, 294, 1, 0, 0, 0, 75, 299, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 315, 1, 0, 0, 0, 85, 320, 1, 0, 0, 0, 87, 325, 1, 0, 0, 0, 89, 330, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 343, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 350, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 358, 1, 0, 0, 0, 103, 361, 1, 0, 0, 0, 105, 365, 1, 0, 0, 0, 107, 372, 1, 0, 0, 0, 109, 376, 1, 0, 0, 0, 111, 385, 1, 0, 0, 0, 113, 389, 1, 0, 0, 0, 115, 396, 1, 0, 0, 0, 117, 402, 1, 0, 0, 0, 119, 406, 1, 0, 0, 0, 121, 409, 1, 0, 0, 0, 123, 416, 1, 0, 0, 0, 125, 421, 1, 0, 0, 0, 127, 426, 1, 0, 0, 0, 129, 433, 1, 0, 0, 0, 131, 438, 1, 0, 0, 0, 133, 443, 1, 0, 0, 0, 135, 450, 1, 0, 0, 0, 137, 455, 1, 0, 0, 0, 139, 460, 1, 0, 0, 0, 141, 462, 1, 0, 0, 0, 143, 480, 1, 0, 0, 0, 145, 496, 1, 0, 0, 0, 147, 508, 1, 0, 0, 0, 149, 519, 1, 0, 0, 0, 151, 524, 1, 0, 0, 0, 153, 530, 1, 0, 0, 0, 155, 532, 1, 0, 0, 0, 157, 160, 3, 3, 1, 0, 158, 160, 3, 5, 2, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 2, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 4, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 6, 1, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 8, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 59, 0, 0, 170, 12, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 14, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 16, 1, 0, 0, 0, 175, 176, 5, 123, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 125, 0, 0, 178, 20, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 5, 62, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 62, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 124, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 124, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 5, 124, 0, 0, 195, 196, 5, 62, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 5, 91, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 93, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 5, 61, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 61, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 61, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 61, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 76, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 58, 0, 0, 232, 233, 5, 58, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 100, 0, 0, 237, 62, 1, 0, 0, 0, 238, 239, 5, 76, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 58, 0, 0, 243, 244, 5, 58, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 121, 0, 0, 251, 64, 1, 0, 0, 0, 252, 253, 5, 76, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 58, 0, 0, 257, 258, 5, 58, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 108, 0, 0, 262, 66, 1, 0, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 58, 0, 0, 267, 268, 5, 58, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 100, 0, 0, 272, 68, 1, 0, 0, 0, 273, 274, 5, 78, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 58, 0, 0, 277, 278, 5, 58, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 122, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 111, 0, 0, 284, 70, 1, 0, 0, 0, 285, 286, 5, 78, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 5, 58, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 99, 0, 0, 293, 72, 1, 0, 0, 0, 294, 295, 5, 66, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 108, 0, 0, 298, 74, 1, 0, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 116, 0, 0, 302, 76, 1, 0, 0, 0, 303, 304, 5, 85, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 116, 0, 0, 307, 78, 1, 0, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 100, 0, 0, 311, 80, 1, 0, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 115, 0, 0, 314, 82, 1, 0, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 115, 0, 0, 319, 84, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 101, 0, 0, 324, 86, 1, 0, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 101, 0, 0, 329, 88, 1, 0, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 120, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 100, 0, 0, 336, 90, 1, 0, 0, 0, 337, 338, 5, 102, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 101, 0, 0, 342, 92, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 120, 0, 0, 346, 94, 1, 0, 0, 0, 347, 348, 5, 102, 0, 0, 348, 349, 5, 110, 0, 0, 349, 96, 1, 0, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 100, 0, 0, 354, 98, 1, 0, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 102, 0, 0, 357, 100, 1, 0, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 110, 0, 0, 360, 102, 1, 0, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 108, 0, 0, 364, 104, 1, 0, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 101, 0, 0, 371, 106, 1, 0, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 114, 0, 0, 375, 108, 1, 0, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 103, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 103, 0, 0, 383, 384, 5, 101, 0, 0, 384, 110, 1, 0, 0, 0, 385, 386, 5, 108, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 116, 0, 0, 388, 112, 1, 0, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 99, 0, 0, 395, 114, 1, 0, 0, 0, 396, 397, 5, 109, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 99, 0, 0, 400, 401, 5, 104, 0, 0, 401, 116, 1, 0, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 116, 0, 0, 405, 118, 1, 0, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 114, 0, 0, 408, 120, 1, 0, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 117, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 110, 0, 0, 415, 122, 1, 0, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 117, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 99, 0, 0, 420, 124, 1, 0, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 104, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 110, 0, 0, 425, 126, 1, 0, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 104, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 119, 0, 0, 431, 432, 5, 115, 0, 0, 432, 128, 1, 0, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 101, 0, 0, 437, 130, 1, 0, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 121, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 101, 0, 0, 442, 132, 1, 0, 0, 0, 443, 444, 5, 117, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 108, 0, 0, 448, 449, 5, 100, 0, 0, 449, 134, 1, 0, 0, 0, 450, 451, 5, 117, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 116, 0, 0, 454, 136, 1, 0, 0, 0, 455, 456, 5, 119, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 104, 0, 0, 459, 138, 1, 0, 0, 0, 460, 461, 5, 181, 0, 0, 461, 140, 1, 0, 0, 0, 462, 463, 5, 47, 0, 0, 463, 464, 5, 47, 0, 0, 464, 468, 1, 0, 0, 0, 465, 467, 8, 3, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 476, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 13, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 5, 10, 0, 0, 475, 477, 5, 0, 0, 1, 476, 472, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 6, 70, 0, 0, 479, 142, 1, 0, 0, 0, 480, 481, 5, 47, 0, 0, 481, 482, 5, 42, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 9, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 42, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 6, 71, 0, 0, 493, 144, 1, 0, 0, 0, 494, 497, 5, 95, 0, 0, 495, 497, 3, 1, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 505, 1, 0, 0, 0, 498, 504, 7, 4, 0, 0, 499, 502, 3, 7, 3, 0, 500, 502, 3, 1, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 146, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 514, 5, 35, 0, 0, 509, 515, 7, 5, 0, 0, 510, 513, 3, 7, 3, 0, 511, 513, 3, 1, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 148, 1, 0, 0, 0, 518, 520, 3, 7, 3, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 150, 1, 0, 0, 0, 523, 525, 7, 6, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 6, 75, 0, 0, 529, 152, 1, 0, 0, 0, 530, 531, 7, 7, 0, 0, 531, 154, 1, 0, 0, 0, 532, 533, 9, 0, 0, 0, 533, 156, 1, 0, 0, 0, 15, 0, 159, 468, 472, 476, 486, 496, 501, 503, 505, 512, 514, 516, 521, 526, 1, 6, 0, 0]